<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">

    #conteudo {
        background: #dcdcdc;
        height: 600px;
        display: flex;
    }        

    .item {
        width: 200px;
        height: 100px;
        margin: 10px;
        background: white;
        border: 1px solid gray;
        
        /*
        Define proporção de espaço ocupado por um item 
        */
        flex-grow: 0;/*Quando definir em 0, os itens ficam no 
        tamanho definido pra eles */

        /*Define a capacidade de redução de tamanho do item */
        flex-shrink: 1;

        /*Indica o tamanho inicial do flexitem antes da distribuição do espaço restante */
        flex-basis: 100px; /*Pode ser usado junto com o shrink e grow */ 
    }


    
    /*.item1 {
       /* flex-grow: 1; /*Quando definir 1, o item1 vai tentar ocupar todo o espaçamento quando diminuimos e aumentamos a pagina */ 

       /*
       flex-shrink: 1; /* Vai encolher menos que os outros*/
        
       

    
        
    .item2 {
        flex-shrink: 2;
    }

    .item3 {
        flex-shrink: 5; /*Vai encolher mais que os outros */
    }


    .ordem1 {
        order: 1;
    }    
    
    .ordem2 {
        order: 2;
    }

    .ordem3 {
        order: 3;
    }

    .ordem4 {
        order: 4;
    }
    
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1 ordem1">01</div> <!--Mudar ordem-->
        <div class="item item2 ordem2">02</div>
        <div class="item item3 ordem3">03</div>
        <div class="item ordem4">04</div>
    </div>


</body>
</html>