<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style>

        body {
            background: #f4f4f4;
        }


        #principal {
            width: 920px;
        
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }


        .clear {
            clear: both;
        }

        .imagem_galeria {
            background: white;
            width: 280px;
            padding: 5px;
            float: left;
            margin: 15px;
        }


    </style>

</head>
<body>
    
    <div id="principal">



        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ut itaque, repellat inventore in dolore ex unde facere voluptate, voluptatum a nostrum eos fuga quis, tenetur cupiditate laboriosam? Soluta, non?</p>
            <a href="">Veja mais</a>
        </div>
        
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ut itaque, repellat inventore in dolore ex unde facere voluptate, voluptatum a nostrum eos fuga quis, tenetur cupiditate laboriosam? Soluta, non?</p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ut itaque, repellat inventore in dolore ex unde facere voluptate, voluptatum a nostrum eos fuga quis, tenetur cupiditate laboriosam? Soluta, non?</p>
            <a href="">Veja mais</a>
        </div><!--fim div noticia-->

     
        <div class="clear"></div>


        <div>

            <div class="imagem_galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem_galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>

        </div>




    </div> <!--fim div principal-->


    



</body>
</html>