<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        a {
            padding: 5px 10px;
            text-decoration: none; /* tirar o underline que vem como padrão */
        }

        a:link { /* links nao visitados irão aparecer com essas caracteristicas \/*/
            color: #b9c941;
        }

        a:visited { /*links já visitados */
            color: #c0c0c0;
        }

        a:hover { /* quando passar o mouse por cima acontece isso \/ */
            color: #FFF;
            background: #6d790f ;
        }

        a:active { /* quando clica no link com o mouse e fica segurando */
            color: #b9041c;
        }

    </style>



</head>
<body>
    
    <a href="https://www.google.com.br">Google</a> |

    <a href="https://www.tecmundo.com.br">Tecmundo</a> |

    <a href="https://www.yhdmlo.com.br">yhdmlo</a> |

    <a href="https://www.megacurioso.com.br">Mega Curioso</a>


</body>
</html>