<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
</head>

    <style>

        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2; /* Define qual elemento vai sobrepor o outro, o numero maior é o que aparece primeiro.

            Quando o numero for o mesmo, valerá a ordem no documento, como o conteudo1 é o primeiro documento, ele vai aparecer primeiro(atrás).
        
            */

        }

        .conteudo2{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2; 
        }
        .conteudo3{
            border: 1px solid red;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 2;

        }

    </style>


<body>
    
    <div>

        <div class="conteudo1">Conteudo 1</div>

        <div class="conteudo2">Conteudo 2</div>

        <div class="conteudo3">Conteudo 3</div>
    </div>



</body>
</html>