<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal </title>
</head>

    <style type="text/css">




        .cabecalho {
            background-color: rgb(54, 54, 52);
            height: 350px;
            width: 1300px;
            padding: 10px;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: center;
        }

        .principal {
            background-color: rgb(112, 108, 108);
            height: 80px;
            padding-bottom: 5px;
            width: 1300px;
            text-align: center;
            

            
        }

        body {
            background-image: url(fundo.png);
            width: 1300px
        }

        .paginas {
            color: rgb(66, 123, 173);
        }

        
    </style>




    <div class="cabecalho">
        
    </div>


<body>


        <div class="principal">

            <img src="capa.png" alt="capa">

            <tr>
                <td class="paginas">
                    <a href="">HOME</a> |
                    <a href="">BIOGRAFIA</a> |
                    <a href="">CAMPANHAS PUBLICITARIAS</a> |
                    <a href="">CONTATO</a>
                </td>
            </tr>
        </div>


        <div>
            <h3>Sobre Anna Bella</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus velit totam eos molestiae, rem, ipsa perspiciatis aliquam odit eligendi eaque nam pariatur facilis accusantium nesciunt non dolore maiores repellendus hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse fugiat distinctio voluptatum iste, officiis culpa reprehenderit aut praesentium atque iure modi laudantium amet dolores autem? Alias dolore earum amet.</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi iste, corrupti magnam temporibus reiciendis cupiditate quibusdam eveniet voluptatem facilis ad ipsum tenetur voluptatibus maiores! Pariatur nam quia sit odit voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a ea quis voluptate dolorum, maxime nisi necessitatibus doloribus id facilis nesciunt earum nemo dolore repellendus ab, libero tempora molestiae at?</p>

        </div>

</body>
</html>