<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação vertical</title>

    <style type="text/css">
/*
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px 20px;
            background: url(imagens/seta.png) no-repeat left center ;
        }
*/
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul a {
            width: 200px;
            height: 40px;
            display: block;
            background: #f7b600 url(imagens/menu.png) no-repeat left/* a cor antes da imagem é pra caso nao carregue a imagem, tenha uma cor solida */;
            color: #000;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px; /*Aumenta a altura da fonte mas nao o seu tamanho */
        }

        a:hover, .selecionado a {
            background-position: right bottom;
            background: #f99200;
            color: #fff;
        }


    </style>

</head>
<body>
    


    <h2>Sobre</h2>
    
    <ul>
                <li><a href="index.html">Home</a></li>
                <li class="selecionado"><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
    </ul>
    



    <!--
    <div>
        <h2>
            Lista de atividades
        </h2>
        <ul>
            <li>Ir ao dentista</li>
            <li>Ir ao supermercado</li>
            <li>Ir ao supermercado</li>
            <li>Assistir série</li>
            <li>Correr no parque</li>
        </ul>


    </div>
-->



</body>
</html>