<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">

        .fundo {
            background-color: blue;
        }

        body {
            background-image: url(imagens/teemo2.png);
            background-repeat: no-repeat;
            /*no-repat = imagem aparece só uma vez 
              repeat = repete tanto na horizontal e vertical
              repeat-x = repete na horizontal
              repeat-y = repete na vertical              
            */
            background-attachment: fixed; 
            /* scroll = imagem acompanha rolagem
             fixed = imagem fixa*/
            background-position: center bottom; 
            /* posição da imagem
                1° valor: left, center, right 
                2° valor: top, center, bottom
            */
        }


    </style>
</head>
<body>

    <h1 class="fundo">Conteúdo de título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ducimus iure magnam provident in ipsam odio quos saepe eligendi accusantium recusandae similique facere quasi amet, natus possimus distinctio veritatis voluptatem!</p>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ducimus iure magnam provident in ipsam odio quos saepe eligendi accusantium recusandae similique facere quasi amet, natus possimus distinctio veritatis voluptatem!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ducimus iure magnam provident in ipsam odio quos saepe eligendi accusantium recusandae similique facere quasi amet, natus possimus distinctio veritatis voluptatem!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ducimus iure magnam provident in ipsam odio quos saepe eligendi accusantium recusandae similique facere quasi amet, natus possimus distinctio veritatis voluptatem!</p>



</body>
</html>