<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de textos</title>

    <style type="text/css">

        body {
            font-size: 40px;
            font-family:'Times New Roman', Times, serif
        }

        .negrito {
            /* tem negrito normal, bold, 100 até 900*/
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            text-decoration: line-through
            /*text-decoration: underline
              text-decoration:overline   */
        }
    
        .texto {
            font: bold 40px "Lucida Grande", Arial, serif"
        }
    </style>


</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto negrito</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
</body>
</html>