<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>

    <style type="text/css">

        
        div {
            font-size: 50px;
        }


        .texto {
            /*    
            px = tamanho fixo
            % = tamanho relativo
            em = tamanho relativo ao container pai
        
            font-size: 32px; */
            font-size: 4em;
            
        }
        /*1em = tamanho original do pai(div), o filho(class), possui tamanho proporcional ao pai, ou seja, 50px, se for 2em é 2x o tamanho = 100px, 3m = 3x */
        .texto2 {
            font-size: 2em;
        }

    </style>

    <!--A class "texto" está dentro da div, a font da class tem prioridade
    sobre a div-->
</head>
<body>
    <div class="texto">Conteúdo 1</div>
    <br>
    <div class="texto2">Conteúdo 2</div>

</body>
</html>